/*
 Navicat Premium Data Transfer

 Source Server         : com.mysql.cj.jdbc.Driver
 Source Server Type    : MySQL
 Source Server Version : 80034
 Source Host           : localhost:3306
 Source Schema         : studentsystem

 Target Server Type    : MySQL
 Target Server Version : 80034
 File Encoding         : 65001

 Date: 26/12/2024 20:57:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_attendance
-- ----------------------------
DROP TABLE IF EXISTS `t_attendance`;
CREATE TABLE `t_attendance`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '考勤记录ID',
  `user_id` int NOT NULL COMMENT '学生ID',
  `course_id` int NOT NULL COMMENT '课程ID',
  `attendance_date` date NOT NULL COMMENT '考勤日期',
  `status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '考勤状态：0出勤，1缺勤，2迟到，3请假',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id` ASC) USING BTREE,
  INDEX `course_id`(`course_id` ASC) USING BTREE,
  CONSTRAINT `t_attendance_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `t_attendance_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `t_course` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '考勤表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_attendance
-- ----------------------------

-- ----------------------------
-- Table structure for t_check
-- ----------------------------
DROP TABLE IF EXISTS `t_check`;
CREATE TABLE `t_check`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int NULL DEFAULT NULL COMMENT '请假学生ID',
  `group_id` int NULL DEFAULT NULL COMMENT '请假的班级ID',
  `yorn` int NULL DEFAULT 0 COMMENT '是否批假0待审核，1批准，-1拒绝',
  `status` tinyint NULL DEFAULT 0 COMMENT '请假0 \r\n缺课1 \r\n旷课2',
  `start_date` datetime NULL DEFAULT NULL COMMENT '开始请假时间',
  `end_date` datetime NULL DEFAULT NULL COMMENT '结束请假时间',
  `type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '类型',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 88 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_check
-- ----------------------------

-- ----------------------------
-- Table structure for t_course
-- ----------------------------
DROP TABLE IF EXISTS `t_course`;
CREATE TABLE `t_course`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '课程名',
  `user_id` int NOT NULL COMMENT '任课教师',
  `course_date` datetime NULL DEFAULT NULL COMMENT '课程时间',
  `selected_num` int NOT NULL COMMENT '选课人数',
  `max_num` int NOT NULL COMMENT '最大选课人数',
  `info` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '课程信息',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_course_teacher`(`user_id` ASC) USING BTREE,
  CONSTRAINT `fk_course_user_id` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_course
-- ----------------------------
INSERT INTO `t_course` VALUES (1, '数据结构', 1, '2022-04-11 23:24:01', 50, 50, NULL);

-- ----------------------------
-- Table structure for t_group
-- ----------------------------
DROP TABLE IF EXISTS `t_group`;
CREATE TABLE `t_group`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '班级ID',
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '班级名称',
  `num` int NULL DEFAULT NULL COMMENT '班级人数',
  `last_operator` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '最后一次操作者',
  `last_operator_time` datetime NULL DEFAULT NULL COMMENT '最后一次操作时间',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_group
-- ----------------------------
INSERT INTO `t_group` VALUES (1, '测试1班', 50, NULL, NULL, NULL);
INSERT INTO `t_group` VALUES (2, '测试2班', 50, NULL, NULL, NULL);
INSERT INTO `t_group` VALUES (3, '暂未分配班级', 99999, NULL, NULL, NULL);

-- ----------------------------
-- Table structure for t_leave
-- ----------------------------
DROP TABLE IF EXISTS `t_leave`;
CREATE TABLE `t_leave`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int NOT NULL COMMENT '请假的学生',
  `leave_date` datetime NULL DEFAULT NULL COMMENT '需要请假的时间',
  `reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '请假的理由',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '教师的回复',
  `state` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否批假',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '申请的时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_leave_user_id_bind`(`user_id` ASC) USING BTREE,
  CONSTRAINT `fk_leave_user_id_bind` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_leave
-- ----------------------------

-- ----------------------------
-- Table structure for t_right
-- ----------------------------
DROP TABLE IF EXISTS `t_right`;
CREATE TABLE `t_right`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '权限ID',
  `name` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '权限名',
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '可以请求的url',
  `icon` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '图标',
  `page_path` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '路由地址名',
  `type` int NULL DEFAULT NULL COMMENT '权限类型。1菜单，2按钮，3其他',
  `status` int NULL DEFAULT NULL COMMENT '权限状态。1正常，0冻结',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '权限创建时间',
  `pid` int NULL DEFAULT NULL COMMENT '父级ID',
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '权限备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1019 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_right
-- ----------------------------
INSERT INTO `t_right` VALUES (1, '主页', '/home', 'el-icon-house', 'Home', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `t_right` VALUES (2, '用户管理', '/user', 'el-icon-user', 'User', NULL, NULL, NULL, 2, NULL);
INSERT INTO `t_right` VALUES (3, '角色管理', '/role', 'el-icon-link', 'Role', NULL, NULL, '2022-04-14 22:24:04', NULL, NULL);
INSERT INTO `t_right` VALUES (4, '权限管理', '/right', 'el-icon-key', 'Right', NULL, NULL, '2022-04-14 22:30:02', NULL, NULL);
INSERT INTO `t_right` VALUES (6, '我要请假', '/checkUser', 'el-icon-edit', 'CheckUser', NULL, NULL, '2022-04-16 14:09:14', NULL, NULL);
INSERT INTO `t_right` VALUES (7, '请假名单', '/checkAdmin', 'el-icon-tickets', 'CheckAdmin', NULL, NULL, '2022-04-16 14:09:44', NULL, NULL);
INSERT INTO `t_right` VALUES (8, '批假记录', '/checkAdminHistory', 'el-icon-edit', NULL, NULL, NULL, '2022-04-16 18:44:49', NULL, NULL);
INSERT INTO `t_right` VALUES (9, '请假记录', '/checkUserHistory', 'el-icon-document', NULL, NULL, NULL, '2022-04-16 18:45:07', NULL, NULL);
INSERT INTO `t_right` VALUES (10, 'test', '/test', NULL, NULL, NULL, NULL, '2022-05-19 09:05:20', NULL, NULL);

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `name` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '角色名',
  `type` tinyint NULL DEFAULT 1 COMMENT '角色类型。0管理员，1普通用户，2其他用户',
  `status` tinyint NULL DEFAULT 1 COMMENT '角色状态。1正常，0冻结，2删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_role
-- ----------------------------
INSERT INTO `t_role` VALUES (1, 'admin', 0, 1);
INSERT INTO `t_role` VALUES (2, 'teacher', 0, 1);
INSERT INTO `t_role` VALUES (3, 'student', 1, 1);

-- ----------------------------
-- Table structure for t_role_right
-- ----------------------------
DROP TABLE IF EXISTS `t_role_right`;
CREATE TABLE `t_role_right`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '角色权限ID',
  `role_id` int NULL DEFAULT NULL COMMENT '角色ID',
  `right_id` int NULL DEFAULT NULL COMMENT '权限ID',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_role_right_role_id_bind`(`role_id` ASC) USING BTREE,
  INDEX `fk_role_right_right_id_bind`(`right_id` ASC) USING BTREE,
  CONSTRAINT `fk_role_right_right_id_bind` FOREIGN KEY (`right_id`) REFERENCES `t_right` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_role_right_role_id_bind` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2101432326 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_role_right
-- ----------------------------
INSERT INTO `t_role_right` VALUES (-1224724479, 1, 1);
INSERT INTO `t_role_right` VALUES (-1224724478, 1, 2);
INSERT INTO `t_role_right` VALUES (-1174368255, 2, 1);
INSERT INTO `t_role_right` VALUES (-1174368254, 2, 7);
INSERT INTO `t_role_right` VALUES (-1174368253, 2, 8);
INSERT INTO `t_role_right` VALUES (2000789505, 3, 1);
INSERT INTO `t_role_right` VALUES (2000789506, 3, 6);
INSERT INTO `t_role_right` VALUES (2000789507, 3, 9);
INSERT INTO `t_role_right` VALUES (2101432323, 1, 3);
INSERT INTO `t_role_right` VALUES (2101432325, 1, 4);

-- ----------------------------
-- Table structure for t_selected_course
-- ----------------------------
DROP TABLE IF EXISTS `t_selected_course`;
CREATE TABLE `t_selected_course`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int NULL DEFAULT NULL COMMENT '选课学生ID',
  `course_id` int NULL DEFAULT NULL COMMENT '课程ID',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_select_user_id_bind`(`user_id` ASC) USING BTREE,
  INDEX `fk_select_couse_id_bind`(`course_id` ASC) USING BTREE,
  CONSTRAINT `fk_select_couse_id_bind` FOREIGN KEY (`course_id`) REFERENCES `t_course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_select_user_id_bind` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_selected_course
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `name` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户名',
  `password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '123456' COMMENT '用户密码',
  `telephone` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '用户手机号',
  `mail` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '用户邮箱',
  `group_id` int NULL DEFAULT 0 COMMENT '所在班级ID',
  `status` tinyint NULL DEFAULT 1 COMMENT '用户状态。1正常，0冻结，2删除',
  `last_time` datetime NULL DEFAULT NULL COMMENT '上次登录的时间',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '用户创建的时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_user_group_id`(`group_id` ASC) USING BTREE,
  CONSTRAINT `fk_user_group_id` FOREIGN KEY (`group_id`) REFERENCES `t_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 167 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES (1, 'admin', 'admin', '15555144633', 'wang@qq.com', NULL, 1, NULL, '2024-10-18 15:25:29');
INSERT INTO `t_user` VALUES (175, 'chen', 'chen', '12345678', '209991@qq.com', 1, 1, NULL, '2024-12-26 19:03:51');

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '用户角色ID',
  `user_id` int NULL DEFAULT NULL COMMENT '用户ID',
  `role_id` int NULL DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_user_role_role_id_bind`(`role_id` ASC) USING BTREE,
  INDEX `fk_user_role_user_id_bind`(`user_id` ASC) USING BTREE,
  CONSTRAINT `fk_user_role_role_id_bind` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_role_user_id_bind` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1996517378 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user_role
-- ----------------------------
INSERT INTO `t_user_role` VALUES (-1946173439, 175, 2);
INSERT INTO `t_user_role` VALUES (1820352514, 1, 1);

-- ----------------------------
-- View structure for view_user_info
-- ----------------------------
DROP VIEW IF EXISTS `view_user_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_user_info` AS select `t_user`.`id` AS `user_id`,`t_user`.`name` AS `user_name`,`t_user`.`telephone` AS `user_telephone`,`t_user`.`mail` AS `user_mail`,`t_user`.`group_id` AS `user_group`,`t_user`.`status` AS `user_status`,`t_user`.`create_time` AS `user_create_time`,`t_user`.`last_time` AS `user_last_time`,`t_role`.`id` AS `role_id`,`t_role`.`name` AS `role_name`,`t_right`.`id` AS `right_id`,`t_right`.`name` AS `right_name`,`t_right`.`url` AS `right_url`,`t_right`.`pid` AS `right_pid`,`t_right`.`icon` AS `right_icon`,`t_right`.`id` AS `rightId`,`t_right`.`page_path` AS `rightPagePath` from ((((`t_user` left join `t_user_role` on((`t_user`.`id` = `t_user_role`.`user_id`))) left join `t_role` on((`t_user_role`.`role_id` = `t_role`.`id`))) left join `t_role_right` on((`t_role`.`id` = `t_role_right`.`role_id`))) left join `t_right` on((`t_role_right`.`right_id` = `t_right`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
